<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/lyx104646.github.io.git/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/lyx104646.github.io.git/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lyx104646.github.io.git/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/lyx104646.github.io.git/images/logo.svg" color="#222">

<link rel="stylesheet" href="/lyx104646.github.io.git/css/main.css">


<link rel="stylesheet" href="/lyx104646.github.io.git/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyx104646.github.io","root":"/lyx104646.github.io.git/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java面向对象笔记构造方法&#x2F;构造器constructor 构造方法名和类名相同 完成对对象的初始化，系统自动调用，并不是创建对象，创建对象时系统会自动调用构造方法 没有返回值 一个类可以定义多个构造器，构造器可以重载 若程序员没有定义构造器，系统会自动生成默认的无参构造器（javap可以反编译） 一旦自己定义构造器后，系统就不会自动生成无参构造器，需要自己显式声明  对象创建流程分析 方法区加载">
<meta property="og:type" content="article">
<meta property="og:title" content="java面向对象">
<meta property="og:url" content="https://lyx104646.github.io/lyx104646.github.io.git/2019/05/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="库李的博客">
<meta property="og:description" content="Java面向对象笔记构造方法&#x2F;构造器constructor 构造方法名和类名相同 完成对对象的初始化，系统自动调用，并不是创建对象，创建对象时系统会自动调用构造方法 没有返回值 一个类可以定义多个构造器，构造器可以重载 若程序员没有定义构造器，系统会自动生成默认的无参构造器（javap可以反编译） 一旦自己定义构造器后，系统就不会自动生成无参构造器，需要自己显式声明  对象创建流程分析 方法区加载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-29T09:22:12.174Z">
<meta property="article:author" content="库李">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyx104646.github.io/lyx104646.github.io.git/2019/05/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java面向对象 | 库李的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lyx104646" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/lyx104646.github.io.git/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">库李的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/lyx104646.github.io.git/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/lyx104646.github.io.git/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/lyx104646.github.io.git/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyx104646.github.io/lyx104646.github.io.git/2019/05/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images4.alphacoders.com/227/227918.jpg">
      <meta itemprop="name" content="库李">
      <meta itemprop="description" content="尼好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="库李的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 17:22:12" itemprop="dateModified" datetime="2022-07-29T17:22:12+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lyx104646.github.io.git/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java面向对象笔记"><a href="#Java面向对象笔记" class="headerlink" title="Java面向对象笔记"></a>Java面向对象笔记</h1><h2 id="构造方法-构造器constructor"><a href="#构造方法-构造器constructor" class="headerlink" title="构造方法/构造器constructor"></a>构造方法/构造器constructor</h2><ul>
<li>构造方法名和类名相同</li>
<li>完成对对象的初始化，系统自动调用，并不是创建对象，创建对象时系统会自动调用构造方法</li>
<li>没有返回值</li>
<li>一个类可以定义多个构造器，构造器可以重载</li>
<li>若程序员没有定义构造器，系统会自动生成默认的无参构造器（javap可以反编译）</li>
<li>一旦自己定义构造器后，系统就不会自动生成无参构造器，需要自己显式声明</li>
</ul>
<h2 id="对象创建流程分析"><a href="#对象创建流程分析" class="headerlink" title="对象创建流程分析"></a>对象创建流程分析</h2><ol>
<li>方法区加载类的信息（只会加载一次）</li>
<li>堆中开空间，默认初始化，然后显式初始化</li>
<li>构造器对对象初始化（String指向常量池中的数据地址）</li>
<li>返回对象在堆中的地址</li>
</ol>
<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><ol>
<li>this关键字可以访问本类的属性，方法，构造器</li>
<li>this用于区分当前类和局部变量</li>
<li>访问成员方法：this.方法名(参数列表)</li>
<li>访问构造器方法，this(参数列表) 只能在其他构造器中使用，且必须放在第一条语句</li>
<li>this不能在类定义的外部使用，只能在类定义的方法中使用</li>
</ol>
<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><ul>
<li>public 对外公开</li>
<li>protected 对子类和同一个包中的类公开</li>
<li>默认： 没有修饰服号，对同一个包公开</li>
<li>private 只有类本身可以访问，不对外公开</li>
</ul>
<h2 id="封装encapsulation"><a href="#封装encapsulation" class="headerlink" title="封装encapsulation"></a>封装encapsulation</h2><p>把抽象出的数据和对数据的操作封装在一起，数据被保护在内部，程序的其他部分只有通过被授权的操作才能对数据进行操作</p>
<p>封装好处：</p>
<ol>
<li>隐藏实现的细节</li>
<li>对数据进行验证，保证安全可合理</li>
</ol>
<p>实现步骤：</p>
<ol>
<li>将属性进行私有化private 不能直接修改属性</li>
<li>提供公共的public 的set方法，用于对属性判断并赋值</li>
<li>提供公共的get方法，用于获取属性的值</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ol>
<li>子类继承多有的属性和方法，但是私有属性不能再子类中直接访问，要通过公共的方法去访问</li>
<li>子类必须调用父类的构造器，完成父类的初始化</li>
<li>创建子类对象时，默认调用父类的无参构造器，若父类中不存在无参构造器，必须使用super指定父类构造器</li>
<li>super使用时必须放在第一行，与this调用构造器不能共存</li>
<li>Java所有类都是Object的子类，父类构造器会一直向上追溯到Object</li>
<li>Java时单继承机制</li>
<li>继承中子类父类属性相同？</li>
</ol>
<h2 id="继承本质"><a href="#继承本质" class="headerlink" title="继承本质"></a>继承本质</h2><p>返回属性时进行查找，首先查找子类的属性，若有则返回信息，若没有，则向上找，直到Object。</p>
<h2 id="super使用"><a href="#super使用" class="headerlink" title="super使用"></a>super使用</h2><ol>
<li>访问父类的属性，不能访问父类的private属性</li>
<li>访问父类的方法，不能访问父类的私有方法</li>
<li>访问父类的构造器方法，必须放在开头</li>
<li>子类与父类属性方法重名时用可用super区分</li>
</ol>
<h2 id="方法重写-Override"><a href="#方法重写-Override" class="headerlink" title="方法重写 Override"></a>方法重写 Override</h2><p>子类有一个方法，和父类的方法名称，返回类型，参数都一样，就说子类覆盖了父类的方法</p>
<ol>
<li>子类与父类中的方法名与参数列表完全一样</li>
<li>子类方法的返回类型与父类的一样，或者是父类返回类型的子类</li>
<li>子类方法不能缩小父类方法的访问权限</li>
</ol>
<h2 id="多态polymorphic"><a href="#多态polymorphic" class="headerlink" title="多态polymorphic"></a>多态polymorphic</h2><h3 id="方法多态："><a href="#方法多态：" class="headerlink" title="方法多态："></a>方法多态：</h3><p>重写与重载体现多态</p>
<h3 id="对象多态（多态的核心）"><a href="#对象多态（多态的核心）" class="headerlink" title="对象多态（多态的核心）"></a>对象多态（多态的核心）</h3><ol>
<li>一个对象的编译类型和运行类型可以不一致</li>
<li>编译类型在定义对象时就确定了，不能改变</li>
<li>运行类型时可以变化的</li>
<li>编译类型看定义时 = 号的左边，运行类型看 = 号的右边</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(); <span class="comment">//编译类型时Animal，运行类型时Dog</span></span><br><span class="line">animal = <span class="keyword">new</span> <span class="title class_">Cat</span>(); <span class="comment">//运行类型编程了Cat。编译类型仍然时Animal</span></span><br></pre></td></tr></table></figure>

<p>多态前提：两个对象存在继承关系</p>
<h4 id="多态向上转型："><a href="#多态向上转型：" class="headerlink" title="多态向上转型："></a>多态向上转型：</h4><ol>
<li>本质：父类的引用指向了子类的对象</li>
<li>特点：编译类型看左边，运行类型看右边，可以调用父类中所有成员（在访问权限下），不能调用子类中的特有成员（编译器无法识别），最终运行效果看子类中的具体实现</li>
</ol>
<h4 id="多态向下转型"><a href="#多态向下转型" class="headerlink" title="多态向下转型"></a>多态向下转型</h4><ol>
<li>语法：子类类型  引用名  =  （子类类型）父类引用</li>
<li>只能强制转换父类的引用，不能强转父类的对象</li>
<li>要求父类的引用必须指向当前目标类型的对象</li>
<li>当向下转型后，可以调用子类类型中所有的成员</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>();</span><br><span class="line">animal.cry();</span><br><span class="line">animal.eat();</span><br><span class="line"><span class="type">Cat</span> <span class="variable">cat</span> <span class="operator">=</span> (Cat) animal;</span><br><span class="line">cat.catchMouth();</span><br><span class="line"><span class="type">Dog</span> <span class="variable">dog</span> <span class="operator">=</span> (Dog) animal;<span class="comment">//运行时产生异常</span></span><br></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li>属性没有重写之说，属性直接看编译类型</li>
<li>instanceOf 比较操作符 判断对象的类型是否为某类型或某类型的子类（判断运行类型）</li>
</ol>
<h2 id="Java动态绑定机制（非常重要）"><a href="#Java动态绑定机制（非常重要）" class="headerlink" title="Java动态绑定机制（非常重要）"></a>Java动态绑定机制（非常重要）</h2><ol>
<li>当调用对象方法的时候，该方法会和该对象的内存地址/运行类型绑定</li>
<li>当调用对象属性时，没有动态绑定机制，哪里声明的，就在哪里使用</li>
</ol>
<h2 id="多态应用"><a href="#多态应用" class="headerlink" title="多态应用"></a>多态应用</h2><ol>
<li>多态数组：数组的定义类型为父类类型，里面保存的实际元素类型为子类类型</li>
<li>多态参数：方法定义的形参类型为父类类型，实参类型允许为子类类型</li>
</ol>
<h2 id="Object类详解"><a href="#Object类详解" class="headerlink" title="Object类详解"></a>Object类详解</h2><h3 id="与-equals方法"><a href="#与-equals方法" class="headerlink" title="== 与 equals方法"></a>== 与 equals方法</h3><p>==是比较运算符</p>
<ol>
<li>既可以判断基本类型，游可以判断引用类型</li>
<li>判断基本类型，判断值是否相等</li>
<li>判断引用类型，是判断地址是否相等，即判断是不是指向同一个对象</li>
</ol>
<p>equals方法</p>
<ol>
<li>只能判断引用类型</li>
<li>默认比较对象的地址是否相同，即判断两个对象是不是同一个对象</li>
<li>重写后变成比较两个对象的值是否相等</li>
</ol>
<h3 id="hashcode方法"><a href="#hashcode方法" class="headerlink" title="hashcode方法"></a>hashcode方法</h3><ol>
<li>提高具有哈希结构的容器效率</li>
<li>两个引用，指向同一个对象，哈希值一定是一样的</li>
<li>两个引用如果指向不同对象，哈希值大概率是不一样的</li>
<li>哈希值主要根据地址号来的，不能完全将哈希值等价与地址</li>
</ol>
<h3 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h3><p>将对象打印输出时会默认调用toString方法</p>
<h3 id="finalize方法"><a href="#finalize方法" class="headerlink" title="finalize方法"></a>finalize方法</h3><p>垃圾回收器确定不存在该对象的引用时，系统自动运行，释放资源</p>
<h2 id="类变量和类方法"><a href="#类变量和类方法" class="headerlink" title="类变量和类方法"></a>类变量和类方法</h2><p>使用static关键字修饰</p>
<p>访问修饰符 static 数据类型 变量名；</p>
<ol>
<li>当需要多个对象共享一个变量时</li>
<li>类变量是所有对象共享，实例变量是每个对象独享的</li>
<li>类加载后类变量和类方法就可以使用</li>
<li>开发工具类时可以把方法做成静态的</li>
<li>类方法中无this参数，普通方法隐藏this</li>
<li>类方法只能访问静态成员</li>
<li>普通方法可以访问普通成员和静态成员</li>
</ol>
<h2 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h2><ol>
<li>main方法是虚拟机调用，必须是public</li>
<li>调用main方法不需要创建对象，故设置为static</li>
<li>参数String数组是执行时传入的，如 java Hello 参数一 参数二。。。</li>
</ol>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>[修饰符]{代码};</p>
<ol>
<li>修饰符可选，只能选static</li>
<li>代码块分为静态代码块，普通代码块</li>
<li>相当于另一种形式的构造器，可以做初始化操作</li>
<li>如果多个构造器中有重复语句可以抽取到代码块中</li>
<li>static代码块在类加载时执行，非static在对象创建时执行</li>
<li>如果只是用静态成员，普通代码块不会执行</li>
<li>构造器前隐含了super与普通代码块</li>
<li>优先级，静态代码块&gt;普通代码块&gt;构造器</li>
<li>静态代码块只能调用静态成员</li>
<li>普通代码块可以调用任意成员</li>
</ol>
<h2 id="类什么时候加载（重要）"><a href="#类什么时候加载（重要）" class="headerlink" title="类什么时候加载（重要）"></a>类什么时候加载（重要）</h2><ol>
<li>创建对象实例（new）时</li>
<li>创建子类的对象示例，父类也会加载</li>
<li>使用类的静态成员时（静态属性，静态方法）</li>
</ol>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><h3 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h3><ol>
<li>不希望类被继承，使用final修饰</li>
<li>不希望父类的某个方法被子类覆盖/重写，使用final关键字</li>
<li>不希望类的某个值被修改，使用final</li>
<li>不希望某个局部变量被修改，使用final修饰</li>
</ol>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ol>
<li><p>定义常量，一般XX_XX命名</p>
</li>
<li><p>final定义的属性必须赋初值，而且不能修改，可在一下位置赋初值：</p>
<ol>
<li>定义时</li>
<li>构造器中</li>
<li>代码块中</li>
</ol>
</li>
<li><p>如果final修饰的属性时静态的，初始化：</p>
<ol>
<li>定义时</li>
<li>静态代码块中，构造器中不能赋值</li>
</ol>
</li>
<li><p>final类不能继承，可以实例化对象</p>
</li>
<li><p>普通类中有final方法，方法不能被重写，可以被继承</p>
</li>
<li><p>final不能修饰构造方法</p>
</li>
<li><p>final和static往往搭配使用，效率更高，编译器做了优化处理，不会导致类的加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BBB</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态代码块执行&quot;</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>包装类（Integer，Double，Float等）都是final，String也是final类</p>
</li>
</ol>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>当父类的某些方法，需要声明，但又不确定如何实现时，可以声明为抽象方法，这个类就是抽象类</p>
<p>一般来说抽象类会被继承，方法由子类实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Animal</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//父类方法的不确定性</span></span><br><span class="line">    <span class="comment">//将该方法设计为抽象方法abstract</span></span><br><span class="line">    <span class="comment">//抽象方法就是没有实现的方法，没有方法体</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>抽象类不能被实例化</li>
<li>抽象类不一定包含abstract方法，抽象类可以没有抽象方法</li>
<li>一旦类包含抽象方法，必须声明为抽象类</li>
<li>abstract只能修饰类和方法</li>
<li>如果一个类继承了抽象类，他必须实现抽象类中的所有抽象方法，除非自己也声明为abstract</li>
</ol>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>inferface{}</p>
<p>给出一些没有实现的方法，抽象方法可以省略abstract，封装到一起，某个类使用的时候，根据具体情况把方法写出来</p>
<p>Jdk7.0前，接口里的所有方法都没有方法体，都是抽象方法</p>
<p>Jdk8.0后，接口可以有静态方法，默认方法，也就是接口中可以有方法的具体实现，需要使用default关键字修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InterfaceTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;say hi&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">cry</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;cry...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>接口不能被实例化</li>
<li>接口中所有的方法都是public方法，默认就是public方法，接口中的抽象方法可以不用abstract修饰</li>
<li>一个普通类实现接口，就必须将接口的所有方法都实现</li>
<li>抽象类实现接口，可以不用实现接口的方法</li>
<li>一个类可以实现多个接口</li>
<li>接口中的属性只能时final的，而且是public static final修饰符，必须初始化</li>
<li>接口中属性访问形式：接口名.属性名</li>
<li>一个接口不能继承其他的类，但可以继承多个接口</li>
<li>接口的修饰符只能时public和默认</li>
</ol>
<h2 id="内部类（非常重要）"><a href="#内部类（非常重要）" class="headerlink" title="内部类（非常重要）"></a>内部类（非常重要）</h2><p>类的五大成员：属性，方法，构造器，代码块，内部类</p>
<p>内部类的最大特点时可以直接访问私有属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Outer</span>&#123; <span class="comment">//外部类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;m1()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;代码块&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Outer</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Inner</span>&#123; <span class="comment">//内部类</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类有四种：</p>
<ul>
<li><p>定义在外部类的局部位置上（比如方法内，代码块中）</p>
<ol>
<li>局部内部类（有类名）</li>
<li>匿名内部类（重点，没有类名）</li>
</ol>
</li>
<li><p>定义在外部类的成员位置上：</p>
<ol>
<li>成员内部类（没用static修饰）</li>
<li>静态内部类（使用static修饰）</li>
</ol>
</li>
</ul>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><ol>
<li>局部内部类可以访问外部类是所有成员，包括私有的</li>
<li>不能使用访问修饰符，以为局部变量也不能添加访问修饰符，可以用final修饰</li>
<li>作用域：仅仅在定义它的方法或代码块中</li>
<li>局部内部类可以直接访问外部类的成员</li>
<li>外部类在方法中可以创建局部内部类的对象，然后调用方法即可</li>
<li>外部其他类不能访问局部内部类，应为局部内部类只是一个局部变量</li>
<li>外部类和局部内部类的成员重名时，默认遵循就近原则，如果要访问外部类的成员，可以使用（外部类名.this.成员）进行访问</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.innerclass_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LocalInnerClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Outer02</span> <span class="variable">outer02</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer02</span>();</span><br><span class="line">        outer02.m1();</span><br><span class="line">        System.out.println(<span class="string">&quot;outer02:&quot;</span> + outer02);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer02</span>&#123; <span class="comment">//外部类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">m2</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;m2()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//局部内部类在外部类的局部，通常在方法内</span></span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">Inner02</span>&#123;<span class="comment">//局部内部类</span></span><br><span class="line">            <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="comment">//局部内部类可以直接访问私有属性</span></span><br><span class="line">                <span class="comment">//重名遵循就近原则，访问外部类使用 类名.this.属性</span></span><br><span class="line">                <span class="comment">//Outer02.this本质就是</span></span><br><span class="line">                System.out.println(<span class="string">&quot;外部类n1=&quot;</span> + Outer02.<span class="built_in">this</span>.n1);</span><br><span class="line">                System.out.println(<span class="string">&quot;局部内部类n1=&quot;</span> + n1);</span><br><span class="line">                System.out.println(<span class="string">&quot;Outer02.this:&quot;</span> + Outer02.<span class="built_in">this</span>);</span><br><span class="line">                m2();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Inner02</span> <span class="variable">inner02</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Inner02</span>();</span><br><span class="line">        inner02.f1();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匿名内部类（重要！！！）"><a href="#匿名内部类（重要！！！）" class="headerlink" title="匿名内部类（重要！！！）"></a>匿名内部类（重要！！！）</h3><p>本质是一个类，是一个内部类，该类没有名字（系统分配名字），匿名内部类同时是一个对象</p>
<p>定义在外部类的局部位置，比如方法中，代码块中</p>
<p>基本语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 类或接口(参数列表)&#123;</span><br><span class="line">	类体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>匿名累不累使用一次就不能使用了</li>
<li>jdk底层创建时会创建一个类</li>
<li>可以不用声明对象名，直接调用方法，应为匿名内部类本身会产生一个对象</li>
<li>可以访问外部类中的任何成员</li>
</ol>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.innerclass_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AnonymousInnerClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Outer04</span> <span class="variable">outer04</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer04</span>();</span><br><span class="line">        outer04.m1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer04</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">m2</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//基于接口的匿名内部类</span></span><br><span class="line">        <span class="comment">//需求：像使用接口A，并创建对象</span></span><br><span class="line">        <span class="comment">//传统方式：写一个类并实现接口，并创建对象</span></span><br><span class="line">        <span class="comment">//希望对象只使用一次，以后再也不适用</span></span><br><span class="line">        <span class="comment">//基于接口的匿名内部类Outer04$1</span></span><br><span class="line">        <span class="type">IA</span> <span class="variable">tiger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IA</span>()&#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cry</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;老虎叫唤&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        tiger.cry();</span><br><span class="line">        System.out.println(tiger);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基于类的匿名内部类</span></span><br><span class="line">        <span class="comment">//father编译类型：Father</span></span><br><span class="line">        <span class="comment">//father运行类型：Outer04$2</span></span><br><span class="line">        <span class="comment">//同时也直接放回了匿名内部类的对象</span></span><br><span class="line">        <span class="comment">//参数列表会传递给父类的构造器</span></span><br><span class="line">        <span class="type">Father</span> <span class="variable">father</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Father</span>(<span class="string">&quot;jack&quot;</span>)&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;匿名内部类重写test&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        System.out.println(<span class="string">&quot;father对象的运行类型&quot;</span> + father.getClass());</span><br><span class="line">        father.test();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基于抽象类的匿名内部类</span></span><br><span class="line">        <span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Animal</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;匿名内部类吃东西&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        System.out.println(<span class="string">&quot;animal运行类型&quot;</span> + animal.getClass());</span><br><span class="line">        animal.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IA</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cry</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Father</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Father构造器:&quot;</span> + name);</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Animal</span>&#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="匿名内部类使用场景"><a href="#匿名内部类使用场景" class="headerlink" title="匿名内部类使用场景"></a>匿名内部类使用场景</h4><p>把匿名内部类当作实参直接传递</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.innerclass_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InnerClassExercises01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//匿名内部类方法实现</span></span><br><span class="line">        f1(<span class="keyword">new</span> <span class="title class_">IB</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;神奇的匿名内部类&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">(IB ib)</span>&#123;</span><br><span class="line">        ib.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IB</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h3><ol>
<li>在外部类的成员位置</li>
<li>可以加任何访问修饰符，因为类的成员也可以添加任何访问修饰符</li>
<li>作用域与外部类的其他成员一样，为整个类体</li>
<li>成员内部类访问外部类：直接访问</li>
<li>外部类访问成员内部类：创建对象再访问</li>
<li>外部其他类放为成员内部类：<ol>
<li>使用外部类的一个对象去创建内部类的对象</li>
<li>在外部类中写一个返回内部类对象的方法</li>
</ol>
</li>
<li>内部类与外部类重名是，就近原则，若要访问外部类，使用 （外部类.this.属性）</li>
</ol>
<h4 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.innerclass_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemberInnerClass01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Outer05</span> <span class="variable">outer05</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer05</span>();</span><br><span class="line">        outer05.t1();</span><br><span class="line">        <span class="comment">//使用外部类的对象创建内部类的对象</span></span><br><span class="line">        Outer05.<span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> outer05.<span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">        inner.say();</span><br><span class="line">        <span class="comment">//外部类中写一个方法，返回内部类的对象示例</span></span><br><span class="line">        Outer05.<span class="type">Inner</span> <span class="variable">innerInstance</span> <span class="operator">=</span> outer05.getInnerInstance();</span><br><span class="line">        innerInstance.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer05</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;hhd&quot;</span>;</span><br><span class="line">    <span class="comment">//成员内部类，可以使用任意的访问修饰符，因为本身是成员</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Inner</span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>&#123;</span><br><span class="line">            <span class="comment">//直接访问外部类</span></span><br><span class="line">            System.out.println(<span class="string">&quot;n1 = &quot;</span> + n1 + <span class="string">&quot; name = &quot;</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">t1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">        inner.say();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Inner <span class="title function_">getInnerInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><ol>
<li>可以直接访问外部类中的所有静态成员，包括私有的，不能直接访问非静态成员</li>
<li>可以添加任意访问修饰符</li>
<li>作用域为整个类体</li>
<li>外部其他类放为内部类：<ol>
<li>通过外部类直接访问内部类，因为为静态成员，可以直接访问（满足访问权限）</li>
<li>使用外部类的方法返回内部类的对象，可以是静态方法</li>
</ol>
</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.innerclass_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticInnerClass01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Outer06</span> <span class="variable">outer06</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer06</span>();</span><br><span class="line">        outer06.m1();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//外部其他类使用静态内部类</span></span><br><span class="line">        <span class="comment">//静态内部类可以通过类名直接访问（需要满足访问权限）</span></span><br><span class="line">        Outer06.<span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer06</span>.Inner();</span><br><span class="line">        inner.say();</span><br><span class="line">        <span class="comment">//外部类方法返回静态内部类的示例对象</span></span><br><span class="line">        Outer06.<span class="type">Inner</span> <span class="variable">inner1</span> <span class="operator">=</span> outer06.getInner();</span><br><span class="line">        inner1.say();</span><br><span class="line">        Outer06.<span class="type">Inner</span> <span class="variable">innerStatic</span> <span class="operator">=</span> Outer06.getInnerStatic();</span><br><span class="line">        innerStatic.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Outer06</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    <span class="comment">//静态内部类</span></span><br><span class="line">    <span class="comment">//使用static修饰</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Inner</span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span>&#123;</span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">m1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Inner</span> <span class="variable">inner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">        inner.say();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Inner <span class="title function_">getInner</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Inner <span class="title function_">getInnerStatic</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Inner</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="枚举（enum）"><a href="#枚举（enum）" class="headerlink" title="枚举（enum）"></a>枚举（enum）</h2><h3 id="自定义自定义类实现枚举"><a href="#自定义自定义类实现枚举" class="headerlink" title="自定义自定义类实现枚举"></a>自定义自定义类实现枚举</h3><ol>
<li>枚举对象不需要提供set方法，因为枚举对象值通常为只读</li>
<li>对枚举对象/属性使用 final + static 共同修饰，实现底层优化</li>
<li>枚举对象名通常全部用大写，遵循常量命名规范</li>
<li>枚举对象根据需要，也可以有多个属性</li>
<li>构造器私有化</li>
<li>内部创建一组对象</li>
</ol>
<h4 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.enum_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Enumeration01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Season.SPRING);</span><br><span class="line">        System.out.println(Season.SUMMER);</span><br><span class="line">        System.out.println(Season.AUTUMN);</span><br><span class="line">        System.out.println(Season.WINTER);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义枚举实现</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Season</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">SPRING</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;春天&quot;</span>,<span class="string">&quot;温暖&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">WINTER</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;冬天&quot;</span>,<span class="string">&quot;寒冷&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">AUTUMN</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;秋天&quot;</span>,<span class="string">&quot;凉爽&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">SUMMER</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;夏天&quot;</span>,<span class="string">&quot;炎热&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造器私有化，防止直接new</span></span><br><span class="line">    <span class="comment">//去掉set相关方法，防止属性被修改</span></span><br><span class="line">    <span class="comment">//在Season内部直接创建固定的对象</span></span><br><span class="line">    <span class="comment">//优化，可以加入 final 修饰符</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Season</span><span class="params">(String name, String desc)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDesc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Season&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, desc=&#x27;&quot;</span> + desc + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="enum关键字实现枚举类"><a href="#enum关键字实现枚举类" class="headerlink" title="enum关键字实现枚举类"></a>enum关键字实现枚举类</h3><ol>
<li>使用enum替换class关键字</li>
<li>使用 常量名（实参列表） 的形式定义常量</li>
<li>常量需要写在最前面</li>
<li>多个常量使用 逗号(,) 分割</li>
</ol>
<h4 id="栗子-1"><a href="#栗子-1" class="headerlink" title="栗子"></a>栗子</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ljd.enum_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Enumeration02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Season02.SPRING);</span><br><span class="line">        System.out.println(Season02.SUMMER);</span><br><span class="line">        System.out.println(Season02.AUTUMN);</span><br><span class="line">        System.out.println(Season02.WINTER);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用enum关键字实现</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Season02</span>&#123;</span><br><span class="line">    <span class="comment">//使用了枚举关键字</span></span><br><span class="line">    <span class="comment">//使用enum关键字替换class</span></span><br><span class="line">    <span class="comment">//使用 常量名（实参列表）的形式表示常量</span></span><br><span class="line">    <span class="comment">//多个常量使用,间隔</span></span><br><span class="line">    <span class="comment">//使用enum实现枚举，需要将常量写在最前面</span></span><br><span class="line">    SPRING(<span class="string">&quot;春天&quot;</span>,<span class="string">&quot;温暖&quot;</span>),</span><br><span class="line">    WINTER(<span class="string">&quot;冬天&quot;</span>,<span class="string">&quot;寒冷&quot;</span>),</span><br><span class="line">    AUTUMN(<span class="string">&quot;秋天&quot;</span>,<span class="string">&quot;凉爽&quot;</span>),</span><br><span class="line">    SUMMER(<span class="string">&quot;夏天&quot;</span>,<span class="string">&quot;炎热&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Season02</span><span class="params">(String name, String desc)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDesc</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Season&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, desc=&#x27;&quot;</span> + desc + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li>使用enum关键字开发枚举类时，默认继承Enum类，而且是一个final类，使用javap反编译工具可查看</li>
<li>传统的 public static final Season SPRING = new Season(“春天”,”温暖”); 简化为： SPRING(“春天”,”温暖”); 这里需要与相应的构造器对应</li>
<li>如果使用无参构造器创建枚举对象，实参列表和括号都可以省略</li>
<li>有多个枚举对象使用 ， 分割，最后使用；结尾</li>
<li>枚举对象必须放在枚举类的行首</li>
<li>enum声明的类无法继承，因为会隐式继承Enum类，可以实现接口</li>
</ol>
<h3 id="Enum类方法"><a href="#Enum类方法" class="headerlink" title="Enum类方法"></a>Enum类方法</h3><h4 id="name"><a href="#name" class="headerlink" title="name()"></a>name()</h4><p>返回枚举对象的名字</p>
<h4 id="ordinal"><a href="#ordinal" class="headerlink" title="ordinal()"></a>ordinal()</h4><p>返回枚举对象的次序/编号，从0开始编号</p>
<h4 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h4><p>返回所有的枚举对象，是一个数组</p>
<h4 id="valueOf-NaN"><a href="#valueOf-NaN" class="headerlink" title="valueOf()"></a>valueOf()</h4><p>将字符串传唤为枚举对象，要求字符串必须为已有的常量名，否则报异常</p>
<h4 id="conpareTo"><a href="#conpareTo" class="headerlink" title="conpareTo()"></a>conpareTo()</h4><p>比较两个枚举常量，比较的是位置号，比较是二者相减</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/lyx104646.github.io.git/2019/04/19/%E6%B3%A8%E8%A7%A3/" rel="prev" title="注解">
      <i class="fa fa-chevron-left"></i> 注解
    </a></div>
      <div class="post-nav-item">
    <a href="/lyx104646.github.io.git/2022/03/24/IDEA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Java面向对象笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%99%A8constructor"><span class="nav-number">1.1.</span> <span class="nav-text">构造方法&#x2F;构造器constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">对象创建流程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85encapsulation"><span class="nav-number">1.5.</span> <span class="nav-text">封装encapsulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.7.</span> <span class="nav-text">继承本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super%E4%BD%BF%E7%94%A8"><span class="nav-number">1.8.</span> <span class="nav-text">super使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99-Override"><span class="nav-number">1.9.</span> <span class="nav-text">方法重写 Override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81polymorphic"><span class="nav-number">1.10.</span> <span class="nav-text">多态polymorphic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%A4%9A%E6%80%81%EF%BC%9A"><span class="nav-number">1.10.1.</span> <span class="nav-text">方法多态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%9A%E6%80%81%EF%BC%88%E5%A4%9A%E6%80%81%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">1.10.2.</span> <span class="nav-text">对象多态（多态的核心）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">多态向上转型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">多态向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.10.2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">Java动态绑定机制（非常重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%BA%94%E7%94%A8"><span class="nav-number">1.12.</span> <span class="nav-text">多态应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E7%B1%BB%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.13.</span> <span class="nav-text">Object类详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-equals%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.1.</span> <span class="nav-text">&#x3D;&#x3D; 与 equals方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashcode%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.2.</span> <span class="nav-text">hashcode方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.3.</span> <span class="nav-text">toString方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.4.</span> <span class="nav-text">finalize方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.14.</span> <span class="nav-text">类变量和类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main%E6%96%B9%E6%B3%95"><span class="nav-number">1.15.</span> <span class="nav-text">main方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.16.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8A%A0%E8%BD%BD%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.17.</span> <span class="nav-text">类什么时候加载（重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.18.</span> <span class="nav-text">final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.18.1.</span> <span class="nav-text">使用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">1.18.2.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.19.</span> <span class="nav-text">抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">1.19.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.20.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">1.20.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.21.</span> <span class="nav-text">内部类（非常重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.21.1.</span> <span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89"><span class="nav-number">1.21.2.</span> <span class="nav-text">匿名内部类（重要！！！）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.21.2.1.</span> <span class="nav-text">例子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.21.2.2.</span> <span class="nav-text">匿名内部类使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.21.3.</span> <span class="nav-text">成员内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.21.3.1.</span> <span class="nav-text">示例代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.21.4.</span> <span class="nav-text">静态内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.21.4.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%EF%BC%88enum%EF%BC%89"><span class="nav-number">1.22.</span> <span class="nav-text">枚举（enum）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.22.1.</span> <span class="nav-text">自定义自定义类实现枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%97%E5%AD%90"><span class="nav-number">1.22.1.1.</span> <span class="nav-text">栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E7%8E%B0%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.22.2.</span> <span class="nav-text">enum关键字实现枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%97%E5%AD%90-1"><span class="nav-number">1.22.2.1.</span> <span class="nav-text">栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="nav-number">1.22.2.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enum%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.22.3.</span> <span class="nav-text">Enum类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#name"><span class="nav-number">1.22.3.1.</span> <span class="nav-text">name()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ordinal"><span class="nav-number">1.22.3.2.</span> <span class="nav-text">ordinal()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#values"><span class="nav-number">1.22.3.3.</span> <span class="nav-text">values()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#valueOf-NaN"><span class="nav-number">1.22.3.4.</span> <span class="nav-text">valueOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conpareTo"><span class="nav-number">1.22.3.5.</span> <span class="nav-text">conpareTo()</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="库李"
      src="https://images4.alphacoders.com/227/227918.jpg">
  <p class="site-author-name" itemprop="name">库李</p>
  <div class="site-description" itemprop="description">尼好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/lyx104646.github.io.git/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/lyx104646.github.io.git/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">库李</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lyx104646.github.io.git/lib/anime.min.js"></script>
  <script src="/lyx104646.github.io.git/lib/velocity/velocity.min.js"></script>
  <script src="/lyx104646.github.io.git/lib/velocity/velocity.ui.min.js"></script>

<script src="/lyx104646.github.io.git/js/utils.js"></script>

<script src="/lyx104646.github.io.git/js/motion.js"></script>


<script src="/lyx104646.github.io.git/js/schemes/pisces.js"></script>


<script src="/lyx104646.github.io.git/js/next-boot.js"></script>




  




  
<script src="/lyx104646.github.io.git/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

